apiVersion: management.cattle.io/v3
kind: NodeDriver
metadata:
  annotations:
    lifecycle.cattle.io/create.node-driver-controller: "true"
  name: openstack
spec:
  active: true
  builtin: true
  displayName: openstack
  url: local://