apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:6DVnCyLFlL4uGlLlmrg9+pte,iv:/9c1M/W/PGpIlluYmzGiRfc0ZOAszmlWKirJ4Vz628A=,tag:mVdQkXGu/7OmOVGstBh9TQ==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ekcqwyus41V31Gby5y35cWkxFjHoRfuyFzU4,iv:0ed0NTWXQ/DNvsf3hO3vvkXEIubijRZH07n6hzNdcVE=,tag:4AZOMK0AbZVbhzIgsWntHg==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:OV+mn3QVFN7RTcqW+EJgdwgOh/LMSPvbAF71KiXSLNdeOEfUDA==,iv:B9SbJmjUF6JPgT+2PjMX4uAIqNIeXYmvy7vHTM7XnDM=,tag:VykPLaY1nD9T/t+aTTWfMA==,type:str]
    OPENSTACK_AUTH_URL: ENC[AES256_GCM,data:F06rGJH6W7s+Fs/Z4hJUipZdCO8+3As5/TLgsu4PYaQuLegDjWUgJSFntOXQ5g==,iv:jawP+f2jasAKE79rvNNplpSqBa9faFwsp445Qk9RYFI=,tag:C/6ZMDAIbEG1JFrwaeOyjQ==,type:str]
    OPENSTACK_DOMAIN_NAME: ENC[AES256_GCM,data:Opp7Zw==,iv:Ubb/bUJomgMw0NX93pBoM2mn/Gloohfto2N9GNgiK9w=,tag:LUX27ArpdvMMsf4oMu4x8g==,type:str]
    OPENSTACK_KEYPAIR_NAME: ENC[AES256_GCM,data:RZy1slxL6Hn0FA==,iv:gXNGedHWSrgnnqoJ6ZayrLjxqtdKpFfpHgpDntwBx14=,tag:abSfogdI7WIJVXci0m3kAw==,type:str]
    OPENSTACK_TENANT_NAME: ENC[AES256_GCM,data:D9jiaksPhg/B3/rjKZQ=,iv:PTa+EWurSeO104KCVDPHq/5mvS3bbjvLXmY6lfjqoX8=,tag:flvH1inHGbL2v0/7kfc7qg==,type:str]
    OPENSTACK_USERNAME: ENC[AES256_GCM,data:JlTVBb0fXhw=,iv:DbDVD4rSJlPukPpt6OlInxxEraf81xnNUN0HwJrUqco=,tag:YuRyoL80+oDN6lC9+nb6Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zrvpu8z7cj5dtk5869vamdcv7n6tev4032dvuqgq3qzgrjqrm5rqw55j5e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLT094cXcxY2lmV3prY3Uv
            SGhHRDNhdlBja0lLMW9hYlNtenJ3em1tVmk4CkpKTFFmOEVNbUdaVDA1Y0xCa2tx
            SjJQR202SjMxL2J3MmIxTitHV3RTNnMKLS0tIGwrUTg5TUx4K0lhcy94YzY4MVRo
            V20yWEhFRGREa2ZPMDJTS3hSSzNPdGcK3EvswgzoqjpRRn0XnRH7C+i2Ryt0cqIn
            0AQA6bwRTVww4PjS+MJ2xnOEzZE2oibYuuNqjg+3RJ0b0cxMYxa4Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-30T16:31:12Z"
    mac: ENC[AES256_GCM,data:08/4LaUx0mtuSnlgb2Izl82ible36CWnVi5NWkHUOzh3MXbBn5GaJrthQtmcx0/SrbmZEUKZmBf6B3rcWjoUZWF7UV9bVVXq8Z2wLEP/8tev9Fd3JPDa73JgX8gGDKWMbg7nERKZPUSp0nCZaxKOTRqtqdgSfU4lczhjuayFwNc=,iv:0BA1QSl3klMSNyHMCEtMmDY0ve/xmDteeY61b9gldSo=,tag:DhA7CtubUAiVLP2Npv/oFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
