apiVersion: management.cattle.io/v3
kind: NodeDriver
metadata:
  annotations:
  #   io.cattle.nodedriver/ui-field-hints: '{"cacert":{"type":"multiline"},"privateKeyFile":{"type":"multiline"},"userDataFile":{"type":"multiline"}}'
    lifecycle.cattle.io/create.node-driver-controller: "true"
  #   privateCredentialFields: password
  # finalizers:
  # - controller.cattle.io/node-driver-controller
  name: openstack
spec:
  active: true
  builtin: true
  displayName: openstack
  url: local://