apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../components/cert-manager
  - ../../components/external-dns
  - ../../components/kured
  - ../../components/kyverno
  # - ../../components/reloader