apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:6DVnCyLFlL4uGlLlmrg9+pte,iv:/9c1M/W/PGpIlluYmzGiRfc0ZOAszmlWKirJ4Vz628A=,tag:mVdQkXGu/7OmOVGstBh9TQ==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ekcqwyus41V31Gby5y35cWkxFjHoRfuyFzU4,iv:0ed0NTWXQ/DNvsf3hO3vvkXEIubijRZH07n6hzNdcVE=,tag:4AZOMK0AbZVbhzIgsWntHg==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:OV+mn3QVFN7RTcqW+EJgdwgOh/LMSPvbAF71KiXSLNdeOEfUDA==,iv:B9SbJmjUF6JPgT+2PjMX4uAIqNIeXYmvy7vHTM7XnDM=,tag:VykPLaY1nD9T/t+aTTWfMA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:w7XNsk5wpv9naeR7F3Df0Fb0fWsiDj43OoimeYwnFCc=,iv:yfCl8wUH8ibLrnlDbzw3xRw4QKnP/59z786gLTskXP8=,tag:m+ef/UpueMZ+RXILe3lh5A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:C8A8yGTEsGlI1fVVeTmdR7otG2g7I/WjmrVfyH402LI=,iv:aqPmmk43/O+zoRv1l4pmuqRGXdgpRFn8fJmaLj2y++s=,tag:c5mYY/Ahucbo0P8xPkXg3g==,type:str]
    AWS_ENDPOINT: ENC[AES256_GCM,data:hRhE5M5NwL3gxv60zJ8eBO+N/Xkw+CrlIOt4ESlE7rrd4polfjUlgQlnLeDr,iv:Z/Ote5f7dwvIHJacF5RyWVo2NWjilNUxNKJt0SdDkUQ=,tag:ar+NZ2xSj8rQ0x21t8LRfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zrvpu8z7cj5dtk5869vamdcv7n6tev4032dvuqgq3qzgrjqrm5rqw55j5e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLT094cXcxY2lmV3prY3Uv
            SGhHRDNhdlBja0lLMW9hYlNtenJ3em1tVmk4CkpKTFFmOEVNbUdaVDA1Y0xCa2tx
            SjJQR202SjMxL2J3MmIxTitHV3RTNnMKLS0tIGwrUTg5TUx4K0lhcy94YzY4MVRo
            V20yWEhFRGREa2ZPMDJTS3hSSzNPdGcK3EvswgzoqjpRRn0XnRH7C+i2Ryt0cqIn
            0AQA6bwRTVww4PjS+MJ2xnOEzZE2oibYuuNqjg+3RJ0b0cxMYxa4Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-30T16:36:20Z"
    mac: ENC[AES256_GCM,data:28XSp+raX8YVnOKcziSKlz122+a066rQQQZ0hqPD1KQ1gYlgKpRMPpPLtYnBMGjU1j+FDn6Y7yQVx/yD2fLEzRd53BlOPUscfHT038XXmGGRjzI5pl4hb9Wf8HZejCn+fB8PdapnWdI4IJi/ibek8ISl1HLE/2QDuwu3qGqCU64=,iv:avdLwnC+cmRoo2zEawCzytdPXSScJ6ncaaeN34rAj8w=,tag:TrLvKEzTaQHPeX/vvMncpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
