apiVersion: v2
name: cluster-template-openstack
description: A Helm chart for Kubernetes
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default

type: application
version: 0.1.0
appVersion: "1.0.0"